#container {
  height:200px;
  width: 240px;
  align-items: center; /* Can be changed in the live sample */
  background-color: yellow;
  border-radius: 3%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
}

div > div {
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: 20%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

#item1 {
  background-color: blue;
  min-height: 30px;
}

#item2 {
  background-color: purple;
  min-height: 50px;
}

#item3 {
  background-color: orange;
  min-height: 40px;
}

#item4 {
  background-color: gray;
  min-height: 60px;
}

#item5 {
  background-color: red;
  min-height: 70px;
}

#item6 {
  background-color: brown;
  min-height: 50px;
  font-size: 30px;
}

select {
  font-size: 16px;
}

.row {
  margin-top: 10px;
  font-size: 20px;
}
